# Java-PW14-24

./: build.gradle  settings.gradle
src/main/java/com/example/PW14/java/: Application.java
src/main/java/com/example/PW14/java/aspects/: TimeLogAspect.java
src/main/java/com/example/PW14/java/configs_db/: Config.java  WebSecurityConfig.java
src/main/java/com/example/PW14/java/controllers/: ClientController.java  Home.java  HomeController.java  Market.java  MarketController.java  Product.java  ProductController.java
src/main/java/com/example/PW14/java/enities/: Market.java  Product.java
src/main/java/com/example/PW14/java/entities/: Client.java  Market.java  Product.java  UserRole.java
src/main/java/com/example/PW14/java/repositories/: ClientRepository.java  MarketRepository.java  ProductRepository.java  RoleRepo.java
src/main/java/com/example/PW14/java/services/: MailService.java  MarketService.java  ProductService.java  TaskedCSVService.java  TaskedCSVServiceMBean.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties  logback.xml  mail.properties
src/main/resources/templates/: home.html
src/test/java/com/example/PW14/java/: ApplicationTests.java  ClientServiceImplTest.java
