plugins {
	id 'org.springframework.boot' version '2.4.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.20'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-devtools'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.postgresql:postgresql'
	implementation 'org.springframework.boot:spring-boot-starter-logging:2.5.0'
	implementation 'org.apache.tomcat:tomcat-dbcp:9.0.1'
	implementation group: 'org.springframework', name: 'spring-aspects', version: '5.3.7'
	implementation group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.6'
	implementation group: 'javax.mail', name: 'javax.mail-api', version: '1.6.2'
    implementation group: 'com.sun.mail', name: 'javax.mail', version: '1.6.2'
	implementation group: 'com.opencsv', name: 'opencsv', version: '5.4'
	implementation group: 'org.springframework.security', name: 'spring-security-core', version: '5.5.0'
	implementation group: 'org.springframework.security', name: 'spring-security-web', version: '5.5.0'
	implementation group: 'org.springframework.security', name: 'spring-security-config', version: '5.5.0'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}
