spring.datasource.url=jdbc:postgresql://localhost/study_db
spring.datasource.username=arinak
spring.datasource.password=2208
spring.jpa.generate-ddl=true
spring.datasource.driverClassName=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true